{
  "name": "trustvault-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "TrustVault Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:08": "node scripts/run-migration-08.js",
    "verify:migrate:08": "node scripts/verify-admin-migration.js",
    "migrate:09": "node scripts/run-migration-09.js",
    "verify:migrate:09": "node scripts/verify-migration-09.js",
    "migrate:10": "node scripts/run-migration-10.js",
    "verify:migrate:10": "node scripts/verify-migration-10.js",
    "migrate:11": "node scripts/run-migration-11.js",
    "verify:migrate:11": "node scripts/verify-migration-11.js",
    "contract:compile": "hardhat compile",
    "contract:deploy:mumbai": "hardhat run scripts/deploy-contract.js --network mumbai"
  },
  "keywords": [
    "trustvault",
    "credentials",
    "blockchain",
    "verification"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.18.3",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.3",
    "pg": "^8.11.3",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10",
    "nodemon": "^3.1.14"
  }
}
